NODE_ENV=development

JWT_KEY=p2p-build
JWT_ADMIN_KEY=p2p-build
JWT_EXPIRES=360days

AMQP_EXCHANGE=p2p
AMQP_USER=guest
AMQP_PASSWORD="guest"
AMQP_HOSTNAME=localhost

ACCESS_TOKEN_SECRET_OPERATOR=p2p-build
ACCESS_TOKEN_SECRET_ADMIN=p2p-build
ACCESS_TOKEN_SECRET_MERCHANT=p2p-build
API_GATEWAY_AMQP_QUEUE=p2p.API

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=p2pnotservice

AMQP_PORT=5672

LOGTAIL_SOURCE_TOKEN=p2p-dev

ACCESS_TOKEN_EXPIRATION=360days
REFRESH_TOKEN_EXPIRATION=360days
REFRESH_TOKEN_SECRET_OPERATOR=p2p-dev
REFRESH_TOKEN_SECRET_MERCHANT=p2p-dev
REFRESH_TOKEN_SECRET_ADMIN=p2p-dev

API_GATEWAY_PORT=3333
API_GATEWAY_SOCKET_PORT=5555
API_DOCS_PORT=4000

VALIDATION_CARD_AMQP_QUEUE=p2p.validation-card
DISALLOWED_CALLBACK_DOMAINS=insideex.cc,immersetech.co,49.13.31.52

